<!DOCTYPE html> 
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div em diferentes contextos</title>
    <style>
        #cabeçalho {
            background-color: #cccccc;
            width: 600px;
            padding: 40px 2%;
            color: white;
            text-align: center;
        }

        #corpo {
            background-color: red;
            width: 600px;
            padding: 10px 2%;
        }

        #rodape {
            width: 600px;
            padding: 10px 2%;
            background-color: #888888;
            color: white;
            text-align: center;
        }

        .sessao_conteudo {
            text-align: center;
            width: 100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="cabeçalho">
        <h2>Meu documento sobre Div HTML</h2>
    </div>
    <div id="corpo">
        <div class="sessao_conteudo">
        <h3>Meu conteúdo 01</h3>
        <p>Meu parágrafo contendo texto</p>
        <p>Meu parágrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 02</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>
    <div id="rodape">
        <p>Todos os direitos reservados</p>
        <a href=" https://www.homehost.com.br/blog/tutoriais/html-div/" target="_blank">Link do site p vc</a></a>
    </div>
</body>

</html>