<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição absoluta</title>
    <style>
        /* hashtag é para id */
        #elemento_pai {
            width: 250px;
            height: 250px;
            background-color: #ccc;
            position: relative;
        }

        .posrelativa {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .posabsoluta {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            height: 150px;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!--um id contendo as classes-->
    <div id="elemento_pai">
        <div class="posrelativa azul">01</div>
        <div class="posabsoluta vermelho">02</div>
    </div>
</body>

</html>